wp-content/plugins/wpforms-lite/vendor/composer/installed.json (before)
[
    {
        "name": "goodby/csv",
        "version": "1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/goodby/csv.git",
            "reference": "e71217b8d6110f3d1ac3784ef9b8a2383c3398b9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/goodby/csv/zipball/e71217b8d6110f3d1ac3784ef9b8a2383c3398b9",
            "reference": "e71217b8d6110f3d1ac3784ef9b8a2383c3398b9",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*",
            "php": ">=5.3.2"
        },
        "require-dev": {
            "mikey179/vfsstream": ">=1.1.0",
            "mockery/mockery": ">=0.7.2",
            "phpunit/phpunit": "3.7.*",
            "suin/php-expose": ">=1.0"
        },
        "time": "2015-06-29T10:28:19+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Goodby\\CSV": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "suin",
                "email": "suinyeze@gmail.com",
                "homepage": "https://www.facebook.com/suinyeze",
                "role": "Developer, Renaming Specialist"
            },
            {
                "name": "reoring",
                "email": "mori.reo@gmail.com",
                "homepage": "https://www.facebook.com/reoring",
                "role": "Developer"
            }
        ],
        "description": "CSV import/export library",
        "homepage": "https://github.com/goodby/csv",
        "keywords": [
            "csv",
            "export",
            "import"
        ]
    },
    {
        "name": "symfony/css-selector",
        "version": "v2.8.50",
        "version_normalized": "2.8.50.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/css-selector.git",
            "reference": "7b1692e418d7ccac24c373528453bc90e42797de"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/css-selector/zipball/7b1692e418d7ccac24c373528453bc90e42797de",
            "reference": "7b1692e418d7ccac24c373528453bc90e42797de",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "time": "2018-11-11T11:18:13+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\CssSelector\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jean-François Simon",
                "email": "jeanfrancois.simon@sensiolabs.com"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony CssSelector Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.11.0",
        "version_normalized": "1.11.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "fe5e94c604826c35a32fa832f35bd036b6799609"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/fe5e94c604826c35a32fa832f35bd036b6799609",
            "reference": "fe5e94c604826c35a32fa832f35bd036b6799609",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2019-02-06T07:57:58+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.11-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "tijsverkoyen/css-to-inline-styles",
        "version": "2.2.1",
        "version_normalized": "2.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tijsverkoyen/CssToInlineStyles.git",
            "reference": "0ed4a2ea4e0902dac0489e6436ebcd5bbcae9757"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tijsverkoyen/CssToInlineStyles/zipball/0ed4a2ea4e0902dac0489e6436ebcd5bbcae9757",
            "reference": "0ed4a2ea4e0902dac0489e6436ebcd5bbcae9757",
            "shasum": ""
        },
        "require": {
            "php": "^5.5 || ^7.0",
            "symfony/css-selector": "^2.7 || ^3.0 || ^4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.0"
        },
        "time": "2017-11-27T11:13:29+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "TijsVerkoyen\\CssToInlineStyles\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Tijs Verkoyen",
                "email": "css_to_inline_styles@verkoyen.eu",
                "role": "Developer"
            }
        ],
        "description": "CssToInlineStyles is a class that enables you to convert HTML-pages/files into HTML-pages/files with inline styles. This is very useful when you're sending emails.",
        "homepage": "https://github.com/tijsverkoyen/CssToInlineStyles"
    }
]

wp-content/plugins/wpforms-lite/vendor/composer/installed.json (after)
[
    {
        "name": "goodby/csv",
        "version": "1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/goodby/csv.git",
            "reference": "e71217b8d6110f3d1ac3784ef9b8a2383c3398b9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/goodby/csv/zipball/e71217b8d6110f3d1ac3784ef9b8a2383c3398b9",
            "reference": "e71217b8d6110f3d1ac3784ef9b8a2383c3398b9",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*",
            "php": ">=5.3.2"
        },
        "require-dev": {
            "mikey179/vfsstream": ">=1.1.0",
            "mockery/mockery": ">=0.7.2",
            "phpunit/phpunit": "3.7.*",
            "suin/php-expose": ">=1.0"
        },
        "time": "2015-06-29T10:28:19+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Goodby\\CSV": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "suin",
                "email": "suinyeze@gmail.com",
                "homepage": "https://www.facebook.com/suinyeze",
                "role": "Developer, Renaming Specialist"
            },
            {
                "name": "reoring",
                "email": "mori.reo@gmail.com",
                "homepage": "https://www.facebook.com/reoring",
                "role": "Developer"
            }
        ],
        "description": "CSV import/export library",
        "homepage": "https://github.com/goodby/csv",
        "keywords": [
            "csv",
            "export",
            "import"
        ]
    },
    {
        "name": "symfony/css-selector",
        "version": "v2.8.50",
        "version_normalized": "2.8.50.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/css-selector.git",
            "reference": "7b1692e418d7ccac24c373528453bc90e42797de"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/css-selector/zipball/7b1692e418d7ccac24c373528453bc90e42797de",
            "reference": "7b1692e418d7ccac24c373528453bc90e42797de",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "time": "2018-11-11T11:18:13+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\CssSelector\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jean-François Simon",
                "email": "jeanfrancois.simon@sensiolabs.com"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony CssSelector Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.11.0",
        "version_normalized": "1.11.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "fe5e94c604826c35a32fa832f35bd036b6799609"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/fe5e94c604826c35a32fa832f35bd036b6799609",
            "reference": "fe5e94c604826c35a32fa832f35bd036b6799609",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2019-02-06T07:57:58+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.11-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "tijsverkoyen/css-to-inline-styles",
        "version": "2.2.1",
        "version_normalized": "2.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tijsverkoyen/CssToInlineStyles.git",
            "reference": "0ed4a2ea4e0902dac0489e6436ebcd5bbcae9757"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tijsverkoyen/CssToInlineStyles/zipball/0ed4a2ea4e0902dac0489e6436ebcd5bbcae9757",
            "reference": "0ed4a2ea4e0902dac0489e6436ebcd5bbcae9757",
            "shasum": ""
        },
        "require": {
            "php": "^5.5 || ^7.0",
            "symfony/css-selector": "^2.7 || ^3.0 || ^4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.0"
        },
        "time": "2017-11-27T11:13:29+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "TijsVerkoyen\\CssToInlineStyles\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Tijs Verkoyen",
                "role": "Developer",
                "email": "css_to_inline_styles@verkoyen.eu"
            }
        ],
        "description": "CssToInlineStyles is a class that enables you to convert HTML-pages/files into HTML-pages/files with inline styles. This is very useful when you're sending emails.",
        "homepage": "https://github.com/tijsverkoyen/CssToInlineStyles"
    }
]

wp-content/plugins/wpforms-lite/vendor/composer/installed.json (diff)
@@ -216,8 +216,8 @@
         "authors": [
             {
                 "name": "Tijs Verkoyen",
-                "email": "css_to_inline_styles@verkoyen.eu",
-                "role": "Developer"
+                "role": "Developer",
+                "email": "css_to_inline_styles@verkoyen.eu"
             }
         ],
         "description": "CssToInlineStyles is a class that enables you to convert HTML-pages/files into HTML-pages/files with inline styles. This is very useful when you're sending emails.",
